<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.scss" rel="stylesheet" />
  <title>tao layout</title>
</head>
<style>
  #wrapper{
    width: 960px;
    margin: 0 auto;
  }
  #header{
    background-color: brown;
    padding: 15px 0;
    color: black;
    text-align: center;
  }
  #nav{
    background-color: aqua;
    padding: 30px 70px;
    color: black;
    text-align: center;
    min-height:550px;
    float:left;
  }
  #content{
    background-color: bisque;
    padding: 5px 320px;
    color: black;
    text-align: center;
    min-height:600px ;
    float:right;
  }
  #footer{
    background-color: blue;
    padding: 5px 0;
    color: black;
    text-align: center;
    clear:both;
  }
</style>
<body>
<app-root></app-root>
</body>
</html>
